name: Daily Commit

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight UTC daily

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name 'Yashasvi Gupta'
          git config --global user.email 'Yashasvi30gupta@gmail.com'

      - name: Create commit file from template
        run: |
          mkdir -p "daily_commits"
          DATE=$(date '+%Y-%m-%d %H:%M:%S')
          FILE_NAME="commit_$(date '+%Y-%m-%d_%H-%M-%S').txt"
          COMMIT_MESSAGE="Commit by Yashasvi Gupta on $DATE"
          cp templates/commit_template.txt "daily_commits/$FILE_NAME"
          echo "$COMMIT_MESSAGE" >> "daily_commits/$FILE_NAME"
          git add "daily_commits/$FILE_NAME"
          git commit -m "$COMMIT_MESSAGE"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
